<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pizzara de navegación">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" left="60.0" right="60.0" top="30.0" />
         </VBox.margin>
      </Text>
      <VBox alignment="CENTER" prefHeight="65.0" prefWidth="352.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="Usuario / Nickname">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="eUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="yourUsername" />
            <Label fx:id="lUserInvalid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" text="Usuario inválido" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="15.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="78.0" prefWidth="352.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="ePassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="yourPassword">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="lPasswordWrong" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" text="Contraseña equivocada" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button fx:id="bIniciar" mnemonicParsing="false" onAction="#pulsadoIniciar" prefHeight="30.0" prefWidth="140.0" text="INICIAR SESIÓN" />
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
         <children>
            <Label text="¿No tienes cuenta?">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#pulsadoRegistrar" prefHeight="30.0" prefWidth="70.0" text="Registarse" />
         </children>
      </HBox>
   </children>
</VBox>
