<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1024.0" stylesheets="@../styles/auth.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" styleClass="box">
         <children>
            <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #2a8396;">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizzara de navegación">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="eUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Usuario">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label fx:id="lUserInvalid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="Usuario inválido" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label text="Contraseña">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ePassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Contraseña">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <Label fx:id="lPasswordWrong" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Contraseña equivocada" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Button fx:id="bIniciar" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onAction="#pulsadoIniciar" prefWidth="140.0" styleClass="login-btn" text="Iniciar Sesión">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font></Button>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label text="¿No tienes cuenta?">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onMousePressed="#pulsadoRegistrar" prefHeight="30.0" prefWidth="80.0" styleClass="register-btn" text="Registarse">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
