<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1450.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <center>
      <StackPane>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
                <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="550.0" prefWidth="600.0" vbarPolicy="ALWAYS">
                    <content>
                  <StackPane>
                     <children>
                                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/carta_nautica.jpg" />
                                    </image>
                                </ImageView>
                                <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                                    <styleClass>
                                        <String fx:value="menu-button" />
                                        <String fx:value="map-pin" />
                                    </styleClass>
                                </MenuButton>
                     </children>
                  </StackPane>
                    </content>
               <StackPane.margin>
                  <Insets bottom="20.0" right="10.0" />
               </StackPane.margin>
                </ScrollPane>
            <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="40.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0">
                     <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomIn" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: -fx-gray-light;" text="+" textAlignment="CENTER">
                                  <styleClass>
                                      <String fx:value="small-btn" />
                                  </styleClass>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                              </Button>
                              <Slider fx:id="zoom_slider" orientation="VERTICAL" prefHeight="350.0">
                                  <styleClass>
                                      <String fx:value="zoom-bar" />
                                  </styleClass>
                              </Slider>
                              <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: -fx-gray-light;" text="-" textAlignment="CENTER"> 
                                  <styleClass>
                                      <String fx:value="small-btn" />
                                  </styleClass>
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                              </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
                  <Label fx:id="labelIntrucciones" text="Instrucciones herramientas" textAlignment="CENTER" wrapText="true" StackPane.alignment="BOTTOM_LEFT">
                      <styleClass>
                          <String fx:value="text-box" />
                      </styleClass>
                      <font>
                          <Font name="Segoe UI" size="12.0" />
                      </font>
               <StackPane.margin>
                  <Insets bottom="35.0" left="10.0" />
               </StackPane.margin>
                  </Label>
         </children>
      </StackPane>
    </center>
    <top>
        <HBox alignment="CENTER_RIGHT" fillHeight="false" BorderPane.alignment="CENTER">
         <children>
                  <Pane nodeOrientation="RIGHT_TO_LEFT">
                      <children>
                          <MenuButton fx:id="profileMain" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text=" username">
                              <items>
                                  <MenuItem fx:id="profileButton" mnemonicParsing="false" onAction="#openProfile" text="Mi Perfil" />
                                  <MenuItem fx:id="sessionsButton" mnemonicParsing="false" onAction="#openSessions" text="Historial de sesiones" />
                                  <MenuItem fx:id="resultsButton" mnemonicParsing="false" onAction="#openConfig" text="Configuraciones" />
                                  <SeparatorMenuItem mnemonicParsing="false" />
                                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Cerrar sesión" />
                              </items>
                              <graphic>
                                  <ImageView fx:id="avatarMain" fitHeight="20.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
                              </graphic>
                              <styleClass>
                                  <String fx:value="profile-btn" />
                              </styleClass>
                              <font>
                                  <Font name="Segoe UI" size="12.0" />
                              </font>
                          </MenuButton>
                      </children>
                  </Pane>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="592.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <children>
                    <Button fx:id="btnPoint" mnemonicParsing="false" onAction="#activatePointTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/addPOI.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnLine" mnemonicParsing="false" onAction="#activateLineTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/addLine.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnTexto" mnemonicParsing="false" onAction="#activateTextTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/addText.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnArco" mnemonicParsing="false" onAction="#activateArcoTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/Trazar%20arco.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                    </Button>
            <Separator prefWidth="200.0" />
                    <Button fx:id="btnDistancia" mnemonicParsing="false" onAction="#activateDistanceTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/distancia.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnRegla" mnemonicParsing="false" onAction="#activateReglaTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/regla.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnTransportador" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#activateTransportadorTool">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/Transportador.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnExtremos" alignment="CENTER" mnemonicParsing="false" onAction="#activateExtremos">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/extremos.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                    </Button>
            <Separator prefWidth="200.0" />
                  <Button fx:id="btnSeleccionar" mnemonicParsing="false" onAction="#activateSeleccionarTool">
                      <styleClass>
                          <String fx:value="small-btn" />
                          <String fx:value="tool-btn" />
                      </styleClass>
                      <font>
                          <Font name="Segoe UI" size="12.0" />
                      </font>
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../resources/Seleccionar.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <VBox.margin>
                          <Insets bottom="10.0" top="5.0" />
                      </VBox.margin>
                  </Button>
                  <Slider fx:id="sliderGrosor" min="2.0" minHeight="-Infinity" orientation="VERTICAL" prefHeight="55.0" styleClass="zoom-tool">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Slider>
                  <ColorPicker fx:id="colorPicker">
                      <styleClass>
                          <String fx:value="small-btn" />
                          <String fx:value="tool-btn" />
                      </styleClass>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                  </ColorPicker>
            <Separator prefWidth="200.0" />
                    <Button fx:id="btnBorrar" alignment="CENTER" mnemonicParsing="false" onAction="#activateBorrar">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/eraser.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
                    </Button>
                    <Button fx:id="btnBorrarTodo" mnemonicParsing="false" onAction="#activateBorrarTodo">
                        <styleClass>
                            <String fx:value="small-btn" />
                            <String fx:value="tool-btn" />
                        </styleClass>
                        <font>
                            <Font name="Segoe UI" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/clearAll.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                    </Button>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </left>
   <right>
      <HBox>
         <children>
            <Button fx:id="toggleDrawerButton" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#toggleDrawer" rotate="90.0" text="▼ Problemas">
               <styleClass>
                                      <String fx:value="blue-btn" />
                                  </styleClass>
                <HBox.margin>
                  <Insets left="-25.0" right="-30.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Button>
            <VBox fx:id="panelProblemas" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="290.0">
               <children>
                  <Label text="Selecciona una opción para practicar:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                              <Button fx:id="problemsButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#openProblems" text="Lista">
                                  <styleClass>
                                      <String fx:value="small-btn" />
                                  </styleClass>
                                  <font>
                                      <Font name="Segoe UI" size="15.0" />
                                  </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/listProblems.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                              </Button>
                              <Button fx:id="randomProblem" mnemonicParsing="false" onAction="#generateRandomProblem" text="Aleatorio">
                                  <styleClass>
                                      <String fx:value="small-btn" />
                                  </styleClass>
                                  <font>
                                      <Font name="Segoe UI" size="15.0" />
                                  </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/shuffle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                              </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox fx:id="problemContainer" alignment="TOP_CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                              <Label fx:id="tituloProbActual" text="Problema ##" textFill="WHITE">
                                  <font>
                                      <Font name="Segoe UI Bold" size="24.0" />
                                  </font>
                                  <styleClass>
                                      <String fx:value="effect" />
                                  </styleClass>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                              </Label>
                              <Label fx:id="enunciadoProblema" maxWidth="350.0" text="Enunciado" textAlignment="JUSTIFY" wrapText="true">
                                  <VBox.margin>
                                      <Insets left="20.0" right="20.0" top="-5.0" />
                                  </VBox.margin>
                                  <styleClass>
                                      <String fx:value="card" />
                                  </styleClass>
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </Label>
                                <VBox>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                    <styleClass>
                                        <String fx:value="text-box" />
                                    </styleClass>
                                    <children>
                                        <RadioButton fx:id="tBAlternativaA" mnemonicParsing="false" text="Alternativa A">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="questionGroup" />
                                            </toggleGroup>
                                            <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                            </padding>
                                            <font>
                                                <Font name="Segoe UI" size="12.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="tBAlternativaB" mnemonicParsing="false" text="Alternativa B" toggleGroup="$questionGroup">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                            </padding>
                                            <font>
                                                <Font name="Segoe UI" size="12.0" />
                                            </font>
                                        </RadioButton>
                                        <RadioButton fx:id="tBAlternativaC" mnemonicParsing="false" text="Alternativa C" toggleGroup="$questionGroup">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                            </padding>
                                            <font>
                                                <Font name="Segoe UI" size="12.0" />
                                            </font>
                                        </RadioButton>
                                        <RadioButton fx:id="tBAlternativaD" mnemonicParsing="false" text="Alternativa D" toggleGroup="$questionGroup">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                            </padding>
                                            <font>
                                                <Font name="Segoe UI" size="12.0" />
                                            </font>
                                        </RadioButton>
                                    </children>
                                </VBox>
                              <Button fx:id="btnComprobarRespuesta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#comprobarRespuesta" prefHeight="27.0" prefWidth="150.0" text="Comprobar respuesta" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                                  <styleClass>
                                      <String fx:value="blue-btn" />
                                  </styleClass>
                                  <font>
                                      <Font name="Segoe UI Semibold" size="12.0" />
                                  </font>
                              </Button>
                     </children>
                  </VBox>
                      <Label fx:id="tituloPuntosMapa" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 12, 0.2, 0, 3)" text="Puntos del mapa" textFill="WHITE">
                          <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                          </VBox.margin>
                      </Label>
                      <ListView fx:id="map_listview" minHeight="-Infinity" onMouseClicked="#listClicked" prefHeight="115.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <styleClass>
                              <String fx:value="object-list" />
                          </styleClass>
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" />
                     </VBox.margin>
                      </ListView>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
