<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1024.0" stylesheets="@../styles/register.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: -fx-blue;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0">
                     <children>
                        <Label prefWidth="100.0" text="Usuario:">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="eUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="yourUsername">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lInvalidUsername" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" text="Nombre de usuario no válido, por favor elige otro." textFill="#ca0505" visible="false" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefWidth="100.0" text="Email:">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="eemail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="yourEmail@domain.com">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lIncorrectEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" text="Correo electrónico no válido." textFill="#ca0505" visible="false">
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label minWidth="-Infinity" prefWidth="100.0" text="Contraseña:">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="epassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="LettersNumbersSymbols">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lIncorrectPassword" minWidth="-Infinity" prefWidth="363.0" text="Incorrecto. Debe ser una combinación de 8 a 20 caracteres, que incluya al menos 1 número, 1 letra y 1 carácter especial." textFill="#ca0505" visible="false" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label minWidth="-Infinity" text="Repite la contraseña:">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="epassword2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="LettersNumbersSymbols">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lPassDifferent" text="Las contraseñas no coinciden." textFill="#ca0505" visible="false">
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Fecha de nacimiento:">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="eAge" prefHeight="25.0" prefWidth="115.0" promptText="DD/MM/YYYY">
                           <VBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <StackPane fx:id="avatarPane">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="showAvatar" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button fx:id="bChangeAvatar" mnemonicParsing="false" onMousePressed="#onChangeAvatar" styleClass="avatar-btn" text="Cambiar avatar" textFill="#2a8396">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font></Button>
                     </children>
                     <HBox.margin>
                        <Insets left="37.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="lageNotOldEnought" text="Debes tener al menos 16 años." textFill="#ca0505" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" left="20.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="25.0">
               <children>
                  <Button fx:id="bCancel" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" styleClass="cancel-btn" text="Cancelar" textFill="#2a8396">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/cancel-blue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bAccept" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#handleBAcceptOnAction" prefWidth="100.0" styleClass="accept-btn" text="Aceptar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/accept_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
